ENV=dev

APP_NAME=oc-app-backend
APP_HOST=oc-app-backend
APP_VERSION=1.0.0
APP_PORT=3000
APP_TIMEZONE=UTC

DB_DIALECT=godror
DB_HOST=oc-xe-dev
DB_PORT=1521
DB_NAME=XEPDB1
DB_USERNAME=system
DB_PASSWORD=Oracle_123
DB_TIMEZONE=UTC

LOG_PATH=logs
LOG_PREFIX=oracle-app-backend-log
LOG_EXT=log